INVEST_TOKEN=ваш_токен_сюда
SANDBOX=true
TELEGRAM_BOT_TOKEN=ваш_токен_бота_сюда
TELEGRAM_CHAT_ID=ваш_chat_id_сюда
DEFAULT_TICKER=ваш_тикер_сюда
DEFAULT_DEPTH=дефолтную_глубину_стакана_сюда
DEFAULT_INTERVAL=10
LOG_LEVEL=INFO
LOG_TO_FILE=true
MOEX_TIMEOUT=10
ENCRYPT_TOKENS=false
